<html>

<head>
    <meta charset="UTF-8">
    <title>Testando Conexao Ajax Assicrono</title>
</head>

<body>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="axios.js"></script>

</body>

</html>