<html>

<head>
    <meta charset="UTF-8">
    <title>Estrutura da Aplicação</title>

</head>

<body>

    <div id="app">

        <ul>
        </ul>

        <input type="text" placeholder="Digite um Todo">
        <button>Adicionar</button>

    </div>
    <!-- js sendo chamado -->
    <script src="todos.js"></script>

</body>

</html>