<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Condições</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


    <script>
        
        function retornaSexo(sexo){

                if(sexo === "M"){

                    return "Masculino"
                }
                else if(sexo === "F") {
                    return "Feminino"
                }
                else{
                    return 'Outro';
                }
          
        }
        var resultado = retornaSexo("M");
        console.log(resultado);

        function rSexo(sex){
            switch (sex){
                case 'M':
                    return 'Masculino'
                case 'F':
                    return 'Feminino'
                default:
                    return 'Outro'

            }
        }
        var resu = sex("F");
        console.log(resu);


    </script>
</body>
</html>