<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Funções</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


    <script>
        
        function soma(n1,n2){

            const resultado = n1 + n2

            return resultado;
        }
        resultado = soma(2,2);
        console.log(resultado);
    
    </script>
</body>
</html>