<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Curso JavaScript</title>

</head>

<body>
    <script>
        // JavaScript

        var nome = "Ramificacao";
        var idade = 23;
        var peso = 80.5;
        var humano = true;
        var alunos = ['edilson', 'jaiminho', 'estefan'];
        var aluno = {
             nome   : 'Ramificacao',
             idade  : 23,
             peso   : 80.5,
             humano : true
        };

        console.log(alunos[1])
        console.log(aluno.nome)

    </script>
</body>

</html>