<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intervalo e TimeOut </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <script>
        function exibir(){
            console.log("Hello World")

        }
        //vai exibir "Helo World" a cada 1 segundo
        setInterval(exibir,1000);
        //vai exibir "Hello World" a cada 5 segundos
        setTimeout(exibir,5000);

    </script>

</body>

</html>