<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Operação Matematica</title>
</head>

<body>

    <script>
        let x = 11, y = 5;

        let soma      = x + y;
        let subtraçao = x - y;
        let mult      = x * y;
        let divisao   = x / y;
        let resto     = x % y;

        x += 3 ,x *= 6

        console.log(x)

        console.log("soma "+ soma);
        console.log("subtração "+ subtraçao);
        console.log("mult "+ mult);
        console.log("divisao "+ divisao);
        console.log("RestoDivisao "+ resto);

    </script>
</body>
</html>