<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Operadores Logicos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <script>
        //and, or, not 
        
        let sexo = 'M';
        
        let masculino = sexo === 'M';

        //    console.log(masculino);

        //Condição Ternária
        //Quando se tem duas condiçoes com um if e else,
        //usando essa condiçao podemos resolver tudo em uma linha
        
        let sex = 'M';
    
        let retorno = (sex === 'M')? 'Masculino' : 'Feminino';
        
        console.log(retorno)
    </script>
    
</body>
</html>