<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estrtura de Repetição</title>
</head>

<body>

    <script>
        //for, while

        for (var i = 0; i <= 100; i++) {
            console.log(i)
        }

        var j = 24680;
        while( j >50) {
            console.log(j)
            j /= 4;
        }

    </script>
</body>

</html>