
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio 03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>

    <script>

        function temHabilidade(skills) {
           if (skills.indexOf('Javascript')=== -1){
               return false;
           }
           else if(skills.indexOf('Javascript') > -1){
               return true;
           }
           
        }

        var skills = ['Javascript', 'ReactJS', 'React Native'];
       console.log(temHabilidade(skills)); // true ou false

    </script>

</body>

</html>