<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio 04</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <script>

        function experiencia(anos) {

            if (anos > 0 && anos <= 1) {
                return 'Iniciante';
            }

            else if (anos > 1 && anos <= 3) {
                return 'Intermediário';
            }

            else if (anos > 3 && anos <= 6) {
                return 'Avançado';
            }

            else {
                return 'Jedi Master';
            }


        }

        var anos = 7;
        console.log(experiencia(anos));

    </script>

</body>

</html>