<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        

            let endereco = {
                rua: 'Rua dos pinheiros',
                numero: 1293,
                bairro: 'Centro',
                cidade: 'São Paulo',
                uf: 'SP'
            };
        
            console.log("O usuario mora em " + endereco.cidade + "/" + endereco.uf + ", no bairro "
            +endereco.bairro + ", na "+endereco.rua+" com nº "+endereco.numero);
        

    </script>
</body>

</html>