<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio 02</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <script>
        function pares(x, y) {

            for (var i = x; i <= y; i++) {

                if (i % 2 === 0) {
                    console.log(i)
                }
            }


        }

        pares(32, 321);

    </script>
</body>

</html>