<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercicio 05</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <script>


        function verificar(usuarios) {


            for (var usuario of usuarios) {

                console.log("O " + usuario.nome + " possui as habilidades: " + usuario.habilidades.join(", "));

            }




        }

        var usuarios = [
            {
                nome: 'Diego',
                habilidades: ['Javascript', 'ReactJS', 'Redux']
            },
            {
                nome: 'Gabriel',
                habilidades: ['VueJS', 'Ruby on Rails', 'Elixir']
            }
        ];

        verificar(usuarios);




    </script>

</body>

</html>