<!-- 
    Utilizando o resultado do primeiro desafio, toda vez que o usuário passar o mouse 
    por cima de algum quadrado troque sua cor para uma cor aleatória gerada pela função 
    abaixo: 
-->

<html>

<head>

    <title>Exercicio 02</title>

</head>

<body>


    <div id="app">
        <button class="botao">Bloco Vermelho</button>
    </div>

    <script>

        var btnElement = document.querySelector('button.botao')
        var boxElement = document.querySelector('#app');

         boxElement.onmouseover = function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        };

        btnElement.onclick = function () {
            var divElement = document.createElement('div');
            divElement.style.width = 100;
            divElement.style.height = 100;
            divElement.style.backgroundColor = '#FF0000';
            divElement.style.margin = 5;


            boxElement.appendChild(divElement);

        };

        var newColor = getRandomColor(); // #E943F0


    </script>

</body>

</html>