<html>
<!-- 
    Crie um botão que ao ser clicado cria um novo elemento em tela com a forma de um quadrado vermelho
    com 100px de altura e largura. Sempre que o botão for clicado um novo quadrado deve aparecer na tela.
-->

<head>

    <title>Exercicio 01</title>

</head>

<body>

    <div id="app">
        <button class="botao">Bloco Vermelho</button>
    </div>


    <script>

        var btnElement = document.querySelector('button.botao')

        btnElement.onclick = function () {
            var divElement = document.createElement('div');
            divElement.style.width = 100;
            divElement.style.height = 100;
            divElement.style.backgroundColor = '#FF0000';
            divElement.style.margin = 5;

            var boxElement = document.querySelector('#app');
            boxElement.appendChild(divElement);
        };


    </script>

</body>

</html>