<html>

<head>
    <title>Alterando o Estilo do Elemento</title>

</head>

<body>

    <div id="app">
        <div class="box"></div>
    </div>

    <script>
        //escaneia a classe atraves do corpo HTML
        var boxElement = document.querySelector('.box');
        //o ".style e ultilizado para estilizar o elemento "
        boxElement.style.width = 100;
        boxElement.style.height = 100;
        boxElement.style.backgroundColor = '#FF0000';

    </script>


</body>

</html>