<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Criando e Posicionando Elementos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div id="app">
       <input id="nome">
    </div>

    <script>
        //criacao de elemento a tag <a> para acessar o link
        var linkElement = document.createElement('a')
        linkElement.setAttribute('href','https://developer.mozilla.org/pt-BR/docs/Web/JavaScript')
        
        //criaçao do texto para colocar na tag <a>
        var textElement = document.createTextNode('Acessar MDN javaScript');
        
        //o "appendChild"e usado para classificar como filho do "linkElement"
        linkElement.appendChild(textElement);

        //escaneia o "id" pelo o codigo todo
        var containerElement = document.querySelector('#app')
        containerElement.appendChild(linkElement);

        var inputElement = document.querySelector('#nome')
        
        //remove o input dentro da div="app"
        containerElement.removeChild(inputElement)

    </script>


</body>
</html>