<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eventos Inline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>

<body>
        <div id="corpo">
            <!-- "onmouseover" quando o mouse passar por cima do botão -->
            <!-- "onkeydown" quando apertar uma tecla  -->
            <!-- "onkeypress" quando clicar e soltar uma tecla -->
            <!-- "onkeyup" quando soltar a tecla -->
            <button onclick="mostrarAlerta()">Me pressione</button>
        </div>

        <script>
            function mostrarAlerta(){
                alert("botao foi clicado")
            }
        
        </script>
    
</body>
</html>