<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trabalhando com a DOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div id="app">
        <input type="text" name="nome" id="nome" />
        <button class="botao">Adicionar</button>
    </div>

    <script>
        // var inputElement = document.getElementById('nome'); metodo que captura o id de uma tag
        // var inputElement = document.getElementsByTagName('input'); metodo que captura todas as 
        // tags mencionadas e vira um array de tags
        // var inputElement = document.getElementsByClassName('nome');
        // var inputElement = document.querySelector('div#app input');

        //console.log(inputElement);
        var inputElement = document.querySelector('input[name = nome]')
        var btnElement = document.querySelector('button.botao');

        btnElement.onclick = function(){
            var text = inputElement.value;
            alert(text);
        };




    </script>


</body>
</html>